# charlee

./: Charlee.sln  readme.md  sql.txt
Charlee/: Charlee.csproj  DbInitializer.cs  Program.cs  appsettings.json
Charlee/Charlee/: Charlee.csproj  Dockerfile
Charlee/Charlee/Controllers/: HomeController.cs
Charlee/Charlee/Models/: ErrorViewModel.cs
Charlee/Charlee/Views/: _ViewImports.cshtml
Charlee/Contexts/: DatabaseContext.cs
Charlee/Controllers/: ProductsController.cs  TestApiController.cs
Charlee/Migrations/: 20221020145830_mssql.azure_migration_954.Designer.cs  20221020145830_mssql.azure_migration_954.cs  DatabaseContextModelSnapshot.cs
Charlee/Models/: ProductModel.cs
Charlee/Properties/: launchSettings.json  serviceDependencies.local.json
Charlee/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Charlee/Views/Home/: Index.cshtml
Charlee/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Charlee/Views/Shared/: _Layout.cshtml
